# Database
DATABASE_URL="postgresql://user:password@localhost:5432/pmax"

# Auth
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_WEBHOOK_SECRET=

# Upload
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# AI Services
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
RUNWARE_API_KEY=
RUNWAYML_API_KEY=
PIKALABS_API_KEY=
FAL_KEY=

# S3 Storage (Wasabi)
WASABI_ACCESS_KEY=
WASABI_SECRET_ACCESS_KEY=
